.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  width: 100%;
  min-height: 77px;
  grid-gap: 9px 17px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 24px;
}

.profile__title {
  font-family: "Inter", "Helvetica Neue", Arial, sans-serif;
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
  grid-area: title;
  max-width: 373px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-family: "Inter", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 7px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 0 0 0 16px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
}

.profile__edit-button:hover {
  color: white;
  opacity: 70%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Vector.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-color: #ffffff;
  border-width: 2px;
  border-style: solid;
}

.profile__add-button:hover {
  color: #ffffff;
  opacity: 70%;
  cursor: pointer;
}

/*Styles for screens smaller than 775px */

@media screen and (max-width: 775px) {
  .profile {
    margin-top: 40px;
  }
}

/* Styles for screens smaller than 480px */
@media screen and (max-width: 480px) {
  .page__section {
    margin: 0;
  }
  .profile {
    flex-direction: column;
    padding: 10px;
    width: 100%;
    margin-top: 42px;
    box-sizing: border-box;
  }
  .profile__image {
  }

  .profile__info {
    display: grid;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: 1fr auto; /* Ensures title takes available space, button takes auto width */
    align-items: center; /* Vertically aligns items in the center */
    width: 100%;
    margin-top: 35px;
  }

  .profile__title {
    margin-top: 30px;
    line-height: 26.63px;
    font-weight: 400;
    left: 62px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-bottom: 4px;
  }

  .profile__edit-button {
    margin-top: 30px;
  }

  .profile__add-button {
    margin: 50px 0 0 0;
    width: 100%;
  }
}
